{
  "name": "vernaillen.dev",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "check": "nuxt prepare && pnpm run lint && pnpm run typecheck && pnpm run build"
  },
  "dependencies": {
    "@fft-visualizer/vue": "^1.0.0",
    "@iconify-json/lucide": "^1.2.120",
    "@iconify-json/simple-icons": "^1.2.92",
    "@nuxt/content": "^3.15.2",
    "@nuxt/image": "~2.0.0",
    "@nuxt/ui": "^4.10.0",
    "@nuxtjs/mdc": "^0.22.2",
    "@nuxtjs/plausible": "^3.0.2",
    "@nuxtjs/seo": "^5.3.6",
    "@resvg/resvg-js": "^2.6.2",
    "@shikijs/engine-javascript": "^4.4.1",
    "@shikijs/engine-oniguruma": "^4.4.1",
    "@takumi-rs/core": "^2.5.4",
    "@vueuse/nuxt": "^14.4.0",
    "better-sqlite3": "^13.0.2",
    "esbuild": "0.28.1",
    "h3": "^1.15.11",
    "motion-v": "2.3.0",
    "nuxt": "^4.5.1",
    "nuxt-llms": "^0.2.0",
    "nuxt-studio": "1.7.0",
    "octokit": "^5.0.5",
    "satori": "^0.29.0",
    "shaders": "^3.0.445",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.2.11",
    "@nuxt/eslint": "^1.16.0",
    "@nuxt/fonts": "^0.14.0",
    "eslint": "^10.8.0",
    "nuxt-svgo": "^5.3.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.9"
  },
  "packageManager": "pnpm@11.17.0"
}
